.logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.site-layout .site-layout-background {
  background: #fff;
}
